if(scelta==3){
          System.out.println("Ecco la lista della spesa con le cose da comprare:");
           for(int i=0;i<10;i++){
              System.out.println("Nome: "+ p[i].getNome());
               System.out.println("Costo: "+ p[i].getCosto());
                System.out.println("Quantità: "+ p[i].getQuantità());
           }
       }
        }else if(scelta==4){
            System.out.println("Ecco i partecipanti e il conto dei soldi spesi:\n");
               for(int i=0;i<10;i++){
               System.out.println("Il partecipante " + Partecipanti[i].getNome() + Partecipanti[i].getCognome() "Ha speso in totale: " + Prodotto.getCosto());
                } 
                }
